ConstractCurs/Windows/ConfirmFoodWindow.xaml

<Window x:Class="ConstractCurs.Windows.ConfirmFoodWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:ConstractCurs.View"
        Height="375" 
        Width="800"
        WindowStyle="None"
        Background="Transparent"
        AllowsTransparency="True">

    <Border x:Name="MainBorder" CornerRadius="20" BorderThickness="2" BorderBrush="DarkGray" Background="{StaticResource BackgroundColor}">
        <Grid Background="{Binding Path=Background}" Margin="20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <Button Grid.Column="1" Grid.Row="0"
                Background="{StaticResource DarkRedColor}"
                Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
                HorizontalAlignment="Right"
                Margin="0,0,10,0"
                Command="{Binding BackStap}">
                <materialDesign:PackIcon Kind="ArrowULeftBottomBold" Width="20" Height="20" Foreground="White"></materialDesign:PackIcon>
            </Button>
            <TextBlock x:Name="Id" Text="{Binding Id}" Visibility="Collapsed"></TextBlock>
            <TextBlock Text="Подтвердите заказ" FontWeight="Bold" VerticalAlignment="Top" Grid.ColumnSpan="2" HorizontalAlignment="Center" Foreground="{StaticResource WhiteColor}" FontSize="40"/>
            <TextBlock Grid.ColumnSpan="2" DataContext="{Binding curFood}"
                   Margin="0 5"
                   Grid.Row="1" 
                   FontSize="40" 
                   Foreground="{StaticResource WhiteColor}"
                   FontWeight="Bold"
                   Text="{Binding FoodInfo}"/>



            <StackPanel Margin="0 5" Orientation="Horizontal" Grid.Row="2" Grid.ColumnSpan="2">
                <TextBlock Text="Цена за штуку: " FontSize="30" Foreground="{StaticResource WhiteColor}"/>
                <TextBlock DataContext="{Binding curFood}" 
                       Margin="10,0,0,0"
                       FontSize="30"
                       Foreground="{StaticResource WhiteColor}"
                       Text="{Binding Price}"/>
            </StackPanel>
            <StackPanel Margin="0 5" Orientation="Horizontal" Grid.Row="3">
                <TextBlock Text="Количество: " FontSize="30" Foreground="{StaticResource WhiteColor}"/>
                <TextBlock 
                       Margin="10,0,0,0"
                       FontSize="30"
                       Foreground="{StaticResource WhiteColor}"
                       Text="{Binding Count}"/>
                <Button Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
                        Command="{Binding SubCountCommand}"
                        Background="{StaticResource DarkRedColor}"
                        Width="30" Height="30" Cursor="Hand" HorizontalAlignment="Left">
                    <materialDesign:PackIcon Kind="Minus" Foreground="White"></materialDesign:PackIcon>
                </Button>
                <TextBlock  HorizontalAlignment="Center"  Text="{Binding CountString}" VerticalAlignment="Center" FontSize="30" Margin="20,0,20,0"/>
                <Button  HorizontalAlignment="Right"  Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
                        Background="{StaticResource DarkRedColor}"
                        Command="{Binding AddCountCommand}"
                        Width="30" Height="30">
                    <materialDesign:PackIcon Kind="Plus" Foreground="White"></materialDesign:PackIcon>
                </Button>
            </StackPanel>
            <StackPanel Margin="0 5" Orientation="Horizontal" Grid.Row="4">
                <TextBlock Text="Итоговая стоимость: " FontSize="30" Foreground="{StaticResource WhiteColor}"/>
                <TextBlock
                       Margin="10,0,0,0"
                       FontSize="30"
                       Foreground="{StaticResource WhiteColor}"
                       Text="{Binding TotalPrice}"/>
            </StackPanel>


            <Button Grid.Row="5" Grid.Column="1" Name="addButton" Cursor="Hand" Width="135" Height="42"
                    Margin="0,0,10,0"
                    HorizontalAlignment="Right"
                    Foreground="White"
                    Background="{StaticResource DarkRedColor}"
                    Command="{Binding MakeOrder}">
                Заказать
            </Button>
            <Button Grid.Row="5" Grid.Column="0" Name="addCountButton" Cursor="Hand" Width="150" Height="42"
                    Margin="0,0,10,0"
                    Visibility="{Binding AdminVis}"
                    Foreground="White"
                    HorizontalAlignment="Left"
                    Background="{StaticResource DarkRedColor}"
                    Command="{Binding UpCountFood}">
                <Button.CommandParameter>
                    <Binding Path="Text" ElementName="Id"></Binding>
                </Button.CommandParameter>
                    Пополнить базу
            </Button>
        </Grid>
    </Border>
</Window>
