ConstractCurs/Components/AccountReservationControl.xaml

<UserControl x:Class="ConstractCurs.Components.AccountReservationControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ConstractCurs.Components" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
             xmlns:views="clr-namespace:ConstractCurs.View"
             xmlns:vm="clr-namespace:ConstractCurs.ViewModel"
             mc:Ignorable="d" Name="AccountReservationsControlModel">

    <UserControl.Resources>
        <views:Converter x:Key="Converter"></views:Converter>
        <views:BoolToVisibility x:Key="BoolToVisibility"></views:BoolToVisibility>
        <views:NegateBoolToVisibility x:Key="NegateBoolToVisibility"></views:NegateBoolToVisibility>
        <views:IntToBool x:Key="IntToBool"></views:IntToBool>
        <views:CheckIsCancelReservation x:Key="CheckIsCancelReservation"></views:CheckIsCancelReservation>
    </UserControl.Resources>

    <Border CornerRadius="5" Background="{StaticResource DarkGrayColor}" BorderBrush="Gray" BorderThickness="1" Margin="10" Padding="6">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>

            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="100*"></RowDefinition>

 
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Orientation="Vertical">
                <Border BorderBrush="Black" BorderThickness="1">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Номер заказа: "  HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20"/>
                        <TextBlock x:Name="Id" Text="{Binding Id}"  HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" />
                    </StackPanel>
                </Border>
                <Border BorderBrush="Black" BorderThickness="1">
                    <StackPanel Orientation="Horizontal"  Visibility="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Page}}, Path=DataContext.AdminVis}">
                        <TextBlock Text="Имя клиента: "  HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20"/>
                        <TextBlock x:Name="ClientName" Text="{Binding ClientName}"  HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" />
                    </StackPanel>
                </Border>
                <Border BorderBrush="Black" BorderThickness="1">
                    <StackPanel Orientation="Horizontal" >
                        <TextBlock Text="Ваше место: "  HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20"/>
                        <TextBlock x:Name="PlaceId" Text="{Binding PlaceID}"  HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" />
                    </StackPanel>
                </Border>
                <Border BorderBrush="Black" BorderThickness="1">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Дата бронирования: "  HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" />
                        <TextBlock x:Name="DateTime" Text="{Binding StartDateTime}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20"/>
                    </StackPanel>
                </Border>
                <Border BorderBrush="Black" BorderThickness="1">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Дата окончания: "  HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" />
                        <TextBlock x:Name="DateTimeEnd" Text="{Binding EndDateTime}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20"/>
                    </StackPanel>
                </Border>
                <Border BorderBrush="Black" BorderThickness="1">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text ="Общая стоимость: " HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20"/>
                        <TextBlock x:Name="TotalPrice" Text ="{Binding TotalPrice}" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20"/>
                    </StackPanel>
                </Border>
                <Border BorderBrush="Black" BorderThickness="1">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Статус: " HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20"/>
                        <TextBlock x:Name="ReservationStatus" Text="{Binding ReservationStatus}"  HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" />
                    </StackPanel>
                </Border>
            </StackPanel>
            <Button Name="CancelButton" Grid.Column="1" Cursor="Hand" Grid.Row="0"
                    IsEnabled="{Binding ReservationStatus, Converter={StaticResource CheckIsCancelReservation}}"
                    Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
                    Background="Red"
                    Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Page}}, Path=DataContext.CancelOrder}">
                <materialDesign:PackIcon Kind="Cancel" Width="20" Height="20" Foreground="White"></materialDesign:PackIcon>
                <Button.CommandParameter>
                    <Binding Path="Text" ElementName="Id"/>
                </Button.CommandParameter>
            </Button>
            <Button Name="AddButton" Grid.Column="2" Cursor="Hand" Grid.Row="0"
                    IsEnabled="{Binding ReservationStatus, Converter={StaticResource CheckIsCancelReservation}}"
                    Visibility="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Page}}, Path=DataContext.AdminVis}"
                    Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
                    Background="Green"
                    Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Page}}, Path=DataContext.ConfirmReservationByAdmin}">
                <materialDesign:PackIcon Kind="Check" Width="20" Height="20" Foreground="White"></materialDesign:PackIcon>
                <Button.CommandParameter>
                    <Binding Path="Text" ElementName="Id"/>
                </Button.CommandParameter>
            </Button>
        </Grid>
    </Border>
</UserControl>
