ConstractCurs/Components/PlaceControl.xaml

<UserControl x:Class="ConstractCurs.Components.PlaceControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ConstractCurs.Components" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
             xmlns:views="clr-namespace:ConstractCurs.View"
             xmlns:vm="clr-namespace:ConstractCurs.ViewModel"
             mc:Ignorable="d" Name="CompterControlModel">

    <UserControl.Resources>
        <views:Converter x:Key="Converter"></views:Converter>
        <views:BoolToVisibility x:Key="BoolToVisibility"></views:BoolToVisibility>
        <views:NegateBoolToVisibility x:Key="NegateBoolToVisibility"></views:NegateBoolToVisibility>
        <views:IntToBool x:Key="IntToBool"></views:IntToBool>
    </UserControl.Resources>

    <Border CornerRadius="5" Background="{StaticResource DarkGrayColor}" BorderBrush="Gray" BorderThickness="1" Margin="10" Padding="6">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="122*"/>
                <ColumnDefinition Width="200*"/>
                <ColumnDefinition Width="298*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>


            <TextBlock x:Name="Id" Text="{Binding Id}" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20"/>
            <TextBlock x:Name="Name" Text="{Binding Name}" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20"/>
            <TextBlock x:Name="PricePerHour" Text ="{Binding PricePerHour}" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" Cursor="Hand"/>

            <Button Name="toProductButton" Grid.Column="3" Cursor="Hand" Width="40" Height="40"
                    Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
                    Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Page}}, Path=DataContext.ToComputerPageCommand}"
                    Background="{StaticResource DarkRedColor}">

                <materialDesign:PackIcon Kind="About" Width="20" Height="20" Foreground="White"></materialDesign:PackIcon>
                <Button.CommandParameter>
                    <Binding Path="Text" ElementName="Id"></Binding>
                </Button.CommandParameter>
            </Button>
            <Button Name="addButton" Grid.Column="4" Cursor="Hand"
                    Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
                    Background="{StaticResource DarkRedColor}"
                    Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Page}}, Path=DataContext.ConfirmReservation}">
                <materialDesign:PackIcon Kind="ClockCheck" Width="20" Height="20" Foreground="White"></materialDesign:PackIcon>
                <Button.CommandParameter>
                    <MultiBinding Converter="{StaticResource Converter}">
                        <Binding Path="Text" ElementName="Id"/>
                        <Binding Path="SelectedDate" ElementName="DateStart"/>
                        <Binding Path="Value" ElementName="TimeStart"/>
                        <Binding Path="Value" ElementName="TimeEnd"/>
                    </MultiBinding>
                </Button.CommandParameter>
            </Button>
        </Grid>
    </Border>
</UserControl>
