ConstractCurs/Components/PlaceCardInfo.xaml

<UserControl x:Class="ConstractCurs.Components.PlaceCardInfo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ConstractCurs.Components" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
             xmlns:views="clr-namespace:ConstractCurs.View"
             xmlns:vm="clr-namespace:ConstractCurs.ViewModel"
      mc:Ignorable="d">
    <Border CornerRadius="5" Background="{StaticResource DarkGrayColor}" BorderBrush="Gray" BorderThickness="1" Margin="10" Padding="6">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"></ColumnDefinition>
                <ColumnDefinition Width="4*"></ColumnDefinition>
                <ColumnDefinition Width="120"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>


            <TextBlock x:Name="Id" Text="{Binding Id}" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20"/>
            <TextBlock x:Name="Name" Text="{Binding Name}" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20"/>
            <TextBlock x:Name="PricePerHour" Text ="{Binding PricePerHour}" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" Cursor="Hand"/>

            <Button Name="toProductButton" Grid.Column="3" Cursor="Hand" Width="40" Height="40"
                    Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
                    Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Page}}, Path=DataContext.ToComputerPageCommand}"
                    Background="{StaticResource DarkRedColor}">

                <materialDesign:PackIcon Kind="Info" Width="20" Height="20" Foreground="White"></materialDesign:PackIcon>
                <Button.CommandParameter>
                    <Binding Path="Text" ElementName="Id"></Binding>
                </Button.CommandParameter>
            </Button>
        </Grid>
    </Border>
</UserControl>
