ConstractCurs/Components/SideMenu.xaml

<UserControl x:Class="ConstractCurs.Components.SideMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:ConstractCurs.Components"
             mc:Ignorable="d" >
    <Border CornerRadius="0,30,30,0" Background="{StaticResource BackgroundColor}" Height="auto" BorderBrush="DarkGray" BorderThickness="1">
        <Grid >

            <StackPanel Orientation="Vertical" Width="250" Height="auto" Margin="5, 15" HorizontalAlignment="Center">
                <Button x:Name="ReservationButton"
                        Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Path=DataContext.NavigateCommand}"
                        CommandParameter="Reservation"
                        Style="{StaticResource MaterialDesignFlatLightBgButton}" Width="200" Margin="0,0,0,10" Height="40" Cursor="Hand" materialDesign:ButtonAssist.CornerRadius="20" 
                        Content="Бронирование">
                    
                </Button>
                <Button x:Name="PlacesButton"
                        Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Path=DataContext.NavigateCommand}"
                        CommandParameter="Places"
                        Style="{StaticResource MaterialDesignFlatLightBgButton}" Width="200" Margin="0,0,0,10" Height="40" Cursor="Hand" materialDesign:ButtonAssist.CornerRadius="20" 
                        Content="Список мест">
                    
                </Button>
                <Button Visibility="{Binding AuthVis}" x:Name="FoodOrderButton" 
                        Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Path=DataContext.NavigateCommand}"
                        CommandParameter="FoodOrder"
                        Style="{StaticResource MaterialDesignFlatLightBgButton}" Width="200" Margin="0,0,0,10" Height="40" Cursor="Hand" materialDesign:ButtonAssist.CornerRadius="20" 
                    Content="Заказ еды">
                </Button>
                <Button Visibility="{Binding AdminVis}" x:Name="ReportButton" 
                        Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Path=DataContext.NavigateCommand}"
                        CommandParameter="Report"
                        Style="{StaticResource MaterialDesignFlatLightBgButton}" Width="200" Margin="0,0,0,10" Height="40" Cursor="Hand" materialDesign:ButtonAssist.CornerRadius="20" 
                        Content="Отчеты">
                </Button>
                <Button Visibility="{Binding NotAuth}" x:Name="AuthButton" 
                        Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Path=DataContext.NavigateCommand}"
                        CommandParameter="Auth"
                        Style="{StaticResource MaterialDesignFlatLightBgButton}" Width="200" Margin="0,0,0,10" Height="40" Cursor="Hand" materialDesign:ButtonAssist.CornerRadius="20" 
                        Content="Авторизация">
                </Button>
                <Button Visibility="{Binding AuthVis}" x:Name="PersonalAccoutButton" 
                        Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Path=DataContext.NavigateCommand}"
                        CommandParameter="PersonalAcc"
                        Style="{StaticResource MaterialDesignFlatLightBgButton}" Width="200" Margin="0,0,0,10" Height="40" Cursor="Hand" materialDesign:ButtonAssist.CornerRadius="20"
                        Content="Личный кабинет">

                </Button>

            </StackPanel>
            <Button 
                    Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Path=DataContext.SideMenuCloseCommand}"
                    VerticalAlignment="Top" HorizontalAlignment="Right" Cursor="Hand" Style="{StaticResource MaterialDesignFloatingActionMiniButton}" Width="20" Height="20"
                    Margin="0,10,10,0" Background="Red" BorderBrush="Transparent">
                <materialDesign:PackIcon Kind="Close" Foreground="White"></materialDesign:PackIcon>
            </Button>
        </Grid>
    </Border>
</UserControl>
