ConstractCurs/View/FoodOrderPage.xaml

<Page x:Class="ConstractCurs.View.FoodOrderPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
      xmlns:local="clr-namespace:ConstractCurs.View"
      xmlns:components="clr-namespace:ConstractCurs.Components"
      mc:Ignorable="d" 
      xmlns:localModel="clr-namespace:BLL.Models;assembly=BLL"
      d:DesignHeight="450" d:DesignWidth="850"
      Title="PlacesInfoPage">

    <Page.Resources>
        <local:Converter x:Key="Converter"></local:Converter>
    </Page.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock TextAlignment="Center" FontSize="50" Foreground="{StaticResource WhiteColor}" Text="Заказ еды" Grid.Column="0" Grid.ColumnSpan="3" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <ScrollViewer Grid.Column="1" Margin="10" Grid.Row="1" VerticalScrollBarVisibility="Auto" >
            <!--<StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Left">-->
                <ItemsControl x:Name="items" ItemsSource="{Binding Foods}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <components:FoodCardControl Background="Transparent"/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            <!--</StackPanel>-->
        </ScrollViewer>
        <Border Grid.Row="1" Grid.Column="2" CornerRadius="10" Background="{StaticResource DarkGrayColor}" Margin="10" VerticalAlignment="Top" Width="200" HorizontalAlignment="Left">
            <StackPanel Orientation="Vertical" VerticalAlignment="Top">
                <TextBlock Foreground="Black" HorizontalAlignment="Center" FontSize="20" Text="Дата заказа"/>
                <DatePicker x:Name="OrderStart" Margin="10" FontSize="20" Focusable="False">

                </DatePicker>
            </StackPanel>
        </Border>

    </Grid>
</Page>
