ConstractCurs/View/PlacesInfoPage.xaml

<Page x:Class="ConstractCurs.View.PlacesInfoPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
      xmlns:local="clr-namespace:ConstractCurs.View"
      xmlns:components="clr-namespace:ConstractCurs.Components"
      mc:Ignorable="d" 
      xmlns:localModel="clr-namespace:BLL.Models;assembly=BLL"
      d:DesignHeight="450" d:DesignWidth="850"
      Title="PlacesInfoPage">

    <Page.Resources>
        <local:Converter x:Key="Converter"></local:Converter>
    </Page.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <TextBlock TextAlignment="Center" FontSize="50" Foreground="{StaticResource WhiteColor}" Text="Места" Grid.Column="0" Grid.ColumnSpan="3" VerticalAlignment="Center"/>
        <ScrollViewer Grid.Column="0" Grid.ColumnSpan="3" Margin="-10,0,10,0" Grid.RowSpan="1" VerticalScrollBarVisibility="Auto" Grid.Row="2">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                <ItemsControl x:Name="items" ItemsSource="{Binding Places}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <components:PlaceCardInfo Background="Transparent"/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
        </ScrollViewer>

    </Grid>
</Page>
