ConstractCurs/View/ReportPage.xaml

<Page x:Class="ConstractCurs.View.ReportPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
      xmlns:local="clr-namespace:ConstractCurs.View"
       xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="850"
      Title="ReportPage">

    <Page.Resources>
        <local:BoolToVisibility x:Key="BoolToVisibilityConverter"></local:BoolToVisibility>
        <local:NegateBoolToVisibility x:Key="NegateBoolToVisibilityConverter"></local:NegateBoolToVisibility>
        <local:Converter x:Key="Converter"></local:Converter>
    </Page.Resources>

    <Grid Background="{Binding Path=Background}" Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="Отчет по продажам" Grid.ColumnSpan="2" FontSize="45" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="{StaticResource WhiteColor}"/>

        <Border Grid.Row="1" Grid.Column="1" CornerRadius="10" Background="{StaticResource DarkGrayColor}" Margin="10" Height="auto" VerticalAlignment="Top">
            <StackPanel Orientation="Vertical" VerticalAlignment="Top">
                <TextBlock Foreground="Black" HorizontalAlignment="Center" FontSize="25" Text="Период"/>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock FontSize="20" Margin="10, 0" Text="От" Grid.Row="0" Grid.Column="0" VerticalAlignment="Bottom"/>
                    <DatePicker x:Name="From" Margin="0, 0, 10, 0" FontSize="20" Grid.Row="0" Grid.Column="1" Focusable="False">

                    </DatePicker>
                    <TextBlock FontSize="20" Margin="10, 0" Text="До" Grid.Row="1" Grid.Column="0"/>
                    <DatePicker x:Name="To" Margin="0, 0, 10, 0" FontSize="20" Grid.Row="1" Grid.Column="1" Focusable="False">

                    </DatePicker>
                </Grid>
                <Button Style="{StaticResource MaterialDesignFlatDarkBgButton}"
                        Command="{Binding GetReportByDate}"
                        Foreground="White"
                        Background="{StaticResource DarkRedColor}"
                        Margin="10" VerticalAlignment="Bottom" materialDesign:ButtonAssist.CornerRadius="5" Cursor="Hand">
                    <Button.CommandParameter>
                        <MultiBinding Converter="{StaticResource Converter}">
                            <Binding Path="SelectedDate" ElementName="From"/>
                            <Binding Path="SelectedDate" ElementName="To"/>
                        </MultiBinding>
                    </Button.CommandParameter>
                    Рассчитать
                </Button>
            </StackPanel>
        </Border>
        <Border Background="#b1a7a6" Grid.Row="1" Grid.Column="0" CornerRadius="10" Margin="10" Height="auto">
            <ScrollViewer VerticalScrollBarVisibility="Auto">
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal">
                    <TextBlock FontSize="15" Margin="10" Foreground="{StaticResource WhiteColor}" Text="Количество бронирований: "/>
                    <TextBlock FontSize="15" Margin="10" Foreground="{StaticResource WhiteColor}" Text="{Binding PotencionalCount}"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <TextBlock FontSize="15" Margin="10" Foreground="{StaticResource WhiteColor}" Text="Количество выполненных бронирований: "/>
                    <TextBlock FontSize="15" Margin="10" Foreground="{StaticResource WhiteColor}" Text="{Binding RealCount}"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <TextBlock FontSize="15" Margin="10" Foreground="{StaticResource WhiteColor}" Text="Потенциальная прибыль по бронированиям: "/>
                    <TextBlock FontSize="15" Margin="10" Foreground="{StaticResource WhiteColor}" Text="{Binding PotencionalMoney}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock FontSize="15" Margin="10" Foreground="{StaticResource WhiteColor}" Text="Прибыль по бронированиям: "/>
                    <TextBlock FontSize="15" Margin="10" Foreground="{StaticResource WhiteColor}" Text="{Binding RealMoney}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock FontSize="15" Margin="10" Foreground="{StaticResource WhiteColor}" Text="Количество заказов еды: "/>
                    <TextBlock FontSize="15" Margin="10" Foreground="{StaticResource WhiteColor}" Text="{Binding PotencionalСountFoodOrders}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock FontSize="15" Margin="10" Foreground="{StaticResource WhiteColor}" Text="Количество выполненных заказов еды: "/>
                    <TextBlock FontSize="15" Margin="10" Foreground="{StaticResource WhiteColor}" Text="{Binding RealСountFoodOrders}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock FontSize="15" Margin="10" Foreground="{StaticResource WhiteColor}" Text="Потенциальная прибыль по еде: "/>
                    <TextBlock FontSize="15" Margin="10" Foreground="{StaticResource WhiteColor}" Text="{Binding PotencionalMoneyFoodOrders}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock FontSize="15" Margin="10" Foreground="{StaticResource WhiteColor}" Text="Прибыль по еде: "/>
                    <TextBlock FontSize="15" Margin="10" Foreground="{StaticResource WhiteColor}" Text="{Binding RealMoneyFoodOrders}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock FontSize="15" Margin="10" Foreground="{StaticResource WhiteColor}" Text="Общая потенциальная прибыль: "/>
                    <TextBlock FontSize="15" Margin="10" Foreground="{StaticResource WhiteColor}" Text="{Binding TotalPotencionalMoney}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock FontSize="15" Margin="10" Foreground="{StaticResource WhiteColor}" Text="Общая прибыль: "/>
                    <TextBlock FontSize="15" Margin="10" Foreground="{StaticResource WhiteColor}" Text="{Binding TotalRealMoney}"/>
                </StackPanel>
            </StackPanel>
            </ScrollViewer>
        </Border>
    </Grid>
</Page>
