ConstractCurs/View/ReservationPage.xaml

<Page x:Class="ConstractCurs.View.ReservationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
      xmlns:local="clr-namespace:ConstractCurs.View"
      xmlns:components="clr-namespace:ConstractCurs.Components"
      mc:Ignorable="d" 
      xmlns:localModel="clr-namespace:BLL.Models;assembly=BLL"
      d:DesignHeight="450" d:DesignWidth="850"
      Title="ReservationPage">

    <Page.Resources>
        <local:Converter x:Key="Converter"></local:Converter>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="53*"></RowDefinition>
            <RowDefinition Height="307*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="122*"/>
            <ColumnDefinition Width="125*"/>
            <ColumnDefinition Width="298*"/>
            <ColumnDefinition Width="275*"/>

        </Grid.ColumnDefinitions>
        <TextBlock TextAlignment="Center" FontSize="50" Foreground="{StaticResource WhiteColor}" Text="Бронирование" Grid.Column="0" Grid.ColumnSpan="4" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <Border Grid.Row="2" Grid.Column="3" CornerRadius="10" Background="{StaticResource DarkGrayColor}" Margin="10"  VerticalAlignment="Top" Width="245" HorizontalAlignment="Left">
            <StackPanel Orientation="Vertical" VerticalAlignment="Top">
                <TextBlock  HorizontalAlignment="Center" FontSize="25" Text="Выбор даты" Foreground="Black"/>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />

                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock FontSize="20" Margin="10" Text="Дата" Grid.Row="0" Grid.Column="0" VerticalAlignment="Bottom"  Grid.ColumnSpan="2"/>
                    <DatePicker x:Name="DateStart" FontSize="20" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Focusable="False"/>
                    <TextBlock FontSize="20" Margin="10" Text="C" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"/>
                    <TextBlock FontSize="20" Margin="10" Text="До" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2"/>
                    <TextBlock FontSize="20" Margin="10" Text="Часов" Grid.Row="1" Grid.Column="3"/>
                    <TextBlock FontSize="20" Margin="10" Text="Часов" Grid.Row="2" Grid.Column="3"/>
                    <xctk:TimePicker x:Name="TimeStart" Format="Custom" FormatString="HH" Grid.Column="1" Grid.Row="1" AllowTextInput="False" Margin="0,10,0,10" ShowButtonSpinner="False"/>


                    <xctk:TimePicker x:Name ="TimeEnd" Format="Custom" FormatString="HH" Grid.Column="1" Grid.Row="2"  AllowTextInput="False" Margin="0,10,0,10" ShowButtonSpinner="False"/>
                </Grid>
                <Button Style="{StaticResource MaterialDesignFlatDarkBgButton}"
                        Command="{Binding ReservAccept}"
                        Foreground="White"
                        Background="{StaticResource DarkRedColor}"
                        Margin="10" VerticalAlignment="Bottom" materialDesign:ButtonAssist.CornerRadius="5" Cursor="Hand">
                    <Button.CommandParameter>
                        <MultiBinding Converter="{StaticResource Converter}">
                            <Binding Path="SelectedDate" ElementName="DateStart"/>
                            <Binding Path="Value" ElementName="TimeStart"/>
                            <Binding Path="Value" ElementName="TimeEnd"/>
                        </MultiBinding>
                    </Button.CommandParameter>
                    Свободные места
                </Button>
            </StackPanel>

        </Border>

        <TextBlock TextAlignment="Center" FontSize="25" Foreground="{StaticResource WhiteColor}" Text="Место" Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" />
        <TextBlock TextAlignment="Center" FontSize="25" Foreground="{StaticResource WhiteColor}" Text="Название" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" />
        <TextBlock TextAlignment="Center" FontSize="25" Foreground="{StaticResource WhiteColor}" Text="Стоимость в час" Grid.Column="2" Grid.Row="1" VerticalAlignment="Center" />
        <ScrollViewer Grid.Column="0" Grid.ColumnSpan="3" Margin="-10,0,10,0" Grid.RowSpan="1" VerticalScrollBarVisibility="Auto" Grid.Row="2">
            <StackPanel Orientation="Vertical" VerticalAlignment="Top">
                <ItemsControl x:Name="items" ItemsSource="{Binding Computers}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <components:PlaceControl Background="Transparent"/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
